{
  "name": "un80-wp15-research",
  "version": "0.1.0",
  "private": true,
  "description": "UN80 WP15 ICT consolidation and TAP research automation hub",
  "scripts": {
    "validate": "node scripts/validate-data.mjs",
    "build:dashboard": "node scripts/build-dashboard.mjs",
    "fetch:youtube": "node scripts/fetch-youtube-social.mjs",
    "fetch:feeds": "node scripts/fetch-public-feeds.mjs",
    "check:monitor": "node scripts/check-monitor-coverage.mjs",
    "fetch:monitor": "npm run fetch:feeds && npm run check:monitor",
    "fetch:academic": "node scripts/fetch-academic-evidence.mjs",
    "prefetch:monitor": "node scripts/prefetch-monitor.mjs",
    "verify:claims": "node scripts/prepare-claim-verification.mjs",
    "verify:claims:all": "node scripts/prepare-claim-verification.mjs --all-reports",
    "serve:dashboard": "npx --yes serve dashboard/dist -p 3456"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.7.0"
  }
}
